EAGLE AutoRouter Statistics:

Job           : C:/Users/MyPC/Documents/eagle/ClayPushingDevice/controllerBox.brd

Start at      : 15:10:09 (23/06/2019)
End at        : 15:10:10 (23/06/2019)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 50 mil  Layers: 1
Connections   :    35   predefined:  0 ( 4 Vias )

Router memory :   5500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        34         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         2        35        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :     5.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
